<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PostComprarActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Qué desea hacer?"
                android:id="@+id/tv_postCompra"
                android:textColor="@color/abc_primary_text_material_light"
                android:textSize="30dp"
                android:gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bt_postComprar_comprados"
                android:id="@+id/button"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:textSize="@dimen/sizeTextBt"
                android:onClick="onClick_verComprados" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bt_postComprar_seguirComprando"
                android:id="@+id/button2"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:textSize="@dimen/sizeTextBt"
                android:onClick="onClick_seguirComprando" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
